
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>tests package &#8212; Bookmark manager (a learning project) 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="time_convert module" href="time_convert.html" />
    <link rel="prev" title="presenter module" href="presenter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_model_json">
<span id="tests-test-model-json-module"></span><h2>tests.test_model_json module<a class="headerlink" href="#module-tests.test_model_json" title="Permalink to this heading">¶</a></h2>
<p>Tests of Model module implementation with internal tree and JSON storage.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_model_json.</span></span><span class="sig-name descname"><span class="pre">TestModulJSON</span></span><a class="headerlink" href="#tests.test_model_json.TestModulJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Testing class for internal and JSON Model class</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.jm">
<span class="sig-name descname"><span class="pre">jm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;model_json.ModelJSON</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tests.test_model_json.TestModulJSON.jm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_add_node">
<span class="sig-name descname"><span class="pre">test_add_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_add_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_create_database">
<span class="sig-name descname"><span class="pre">test_create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_create_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_delete_database">
<span class="sig-name descname"><span class="pre">test_delete_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_delete_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_delete_node">
<span class="sig-name descname"><span class="pre">test_delete_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_delete_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_get_children">
<span class="sig-name descname"><span class="pre">test_get_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_get_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_get_node">
<span class="sig-name descname"><span class="pre">test_get_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_get_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_init_class">
<span class="sig-name descname"><span class="pre">test_init_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_init_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_open_database">
<span class="sig-name descname"><span class="pre">test_open_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_open_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_save_tree">
<span class="sig-name descname"><span class="pre">test_save_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_save_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of saving and deleting database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_model_json.TestModulJSON.test_update_node">
<span class="sig-name descname"><span class="pre">test_update_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_model_json.TestModulJSON.test_update_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_presenter">
<span id="tests-test-presenter-module"></span><h2>tests.test_presenter module<a class="headerlink" href="#module-tests.test_presenter" title="Permalink to this heading">¶</a></h2>
<p>Tests for a Presenter module</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_presenter.</span></span><span class="sig-name descname"><span class="pre">TestPresenter</span></span><a class="headerlink" href="#tests.test_presenter.TestPresenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Testing class for a Presenter module.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.pres">
<span class="sig-name descname"><span class="pre">pres</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;presenter.Presenter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tests.test_presenter.TestPresenter.pres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_add_bookmark_folder">
<span class="sig-name descname"><span class="pre">test_add_bookmark_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_add_bookmark_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_add_bookmark_url">
<span class="sig-name descname"><span class="pre">test_add_bookmark_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_add_bookmark_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_create_tree">
<span class="sig-name descname"><span class="pre">test_create_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_create_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_delete_bookmark">
<span class="sig-name descname"><span class="pre">test_delete_bookmark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_delete_bookmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_exit_of_loop">
<span class="sig-name descname"><span class="pre">test_exit_of_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_exit_of_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_init_class">
<span class="sig-name descname"><span class="pre">test_init_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_init_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of instance initialisation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_modify_bookmark_folder">
<span class="sig-name descname"><span class="pre">test_modify_bookmark_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_modify_bookmark_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_modify_bookmark_url">
<span class="sig-name descname"><span class="pre">test_modify_bookmark_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_modify_bookmark_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_open_tree">
<span class="sig-name descname"><span class="pre">test_open_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_open_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_presenter.TestPresenter.test_print_tree">
<span class="sig-name descname"><span class="pre">test_print_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_presenter.TestPresenter.test_print_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_time_convert">
<span id="tests-test-time-convert-module"></span><h2>tests.test_time_convert module<a class="headerlink" href="#module-tests.test_time_convert" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_time_convert.TestObjectToTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_time_convert.</span></span><span class="sig-name descname"><span class="pre">TestObjectToTime</span></span><a class="headerlink" href="#tests.test_time_convert.TestObjectToTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_time_convert.TestObjectToTime.test_epoch_type">
<span class="sig-name descname"><span class="pre">test_epoch_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_time_convert.TestObjectToTime.test_epoch_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error if the epoch type is not valid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_time_convert.TestObjectToTime.test_object_to_stamp">
<span class="sig-name descname"><span class="pre">test_object_to_stamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_time_convert.TestObjectToTime.test_object_to_stamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the calculated timestamp in the required format</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_time_convert.TestTimeToObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_time_convert.</span></span><span class="sig-name descname"><span class="pre">TestTimeToObject</span></span><a class="headerlink" href="#tests.test_time_convert.TestTimeToObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_time_convert.TestTimeToObject.test_epoch_type">
<span class="sig-name descname"><span class="pre">test_epoch_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_time_convert.TestTimeToObject.test_epoch_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error if the epoch type is not valid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_time_convert.TestTimeToObject.test_stamp_to_object">
<span class="sig-name descname"><span class="pre">test_stamp_to_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_time_convert.TestTimeToObject.test_stamp_to_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the calculated datetime object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_time_convert.TestTimeToObject.test_stamp_to_string">
<span class="sig-name descname"><span class="pre">test_stamp_to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_time_convert.TestTimeToObject.test_stamp_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Unix format datestamp as a string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_time_convert.TestTimeToObject.test_timestamp">
<span class="sig-name descname"><span class="pre">test_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_time_convert.TestTimeToObject.test_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return error if the timestamp is out of the valid Unix range</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_view_cli">
<span id="tests-test-view-cli-module"></span><h2>tests.test_view_cli module<a class="headerlink" href="#module-tests.test_view_cli" title="Permalink to this heading">¶</a></h2>
<p>Tests for a bookmark view for CLI UI, module view_cli.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_view_cli.</span></span><span class="sig-name descname"><span class="pre">TestViewCLI</span></span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Testing class for CLI UI, ViewCLI</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.cli">
<span class="sig-name descname"><span class="pre">cli</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;view_cli.ViewCLI</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.cli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_edit_field">
<span class="sig-name descname"><span class="pre">test_edit_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_edit_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the field editing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_init_class">
<span class="sig-name descname"><span class="pre">test_init_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_init_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of class initialisation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_input_line">
<span class="sig-name descname"><span class="pre">test_input_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_input_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the input line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_input_yes_or_no_input">
<span class="sig-name descname"><span class="pre">test_input_yes_or_no_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_input_yes_or_no_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the input yes or no. Input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_output_header">
<span class="sig-name descname"><span class="pre">test_output_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_output_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the header output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_output_list">
<span class="sig-name descname"><span class="pre">test_output_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_output_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the list output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_output_string">
<span class="sig-name descname"><span class="pre">test_output_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_output_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the string output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_select_field">
<span class="sig-name descname"><span class="pre">test_select_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_select_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the none field selection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_select_item">
<span class="sig-name descname"><span class="pre">test_select_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_select_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the item selection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_view_cli.TestViewCLI.test_select_line">
<span class="sig-name descname"><span class="pre">test_select_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_view_cli.TestViewCLI.test_select_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Test of the line selection.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bookmark manager (a learning project)</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_interface.html">model_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_json.html">model_json module</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_nodes.html">my_nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="presenter.html">presenter module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="time_convert.html">time_convert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_cli.html">view_cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_interface.html">view_interface module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="presenter.html" title="previous chapter">presenter module</a></li>
      <li>Next: <a href="time_convert.html" title="next chapter">time_convert module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Igor Bondar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>